spring.application.name=SpringBoot-Service

#server.port=8080

#Database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/db5
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update

